<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1930" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-24" value="" style="line;strokeWidth=2;direction=south;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="825" y="380" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-29" value="Study Instructions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332" y="380" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-30" value="Population" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-29" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-31" value="Study intervention" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-29" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-32" value="Comparator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-29" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-34" value="Outcome definitions and ascertainment methods" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-29" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-144" value="Data capture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-29" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-35" value="Schedule of activities" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-29" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-42" value="Expected Process Outcomes&lt;br&gt;for Participant i" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332" y="670" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-43" value="Eligibility" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-42" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-44" value="Intervention delivery" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-42" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-76" value="Follow-up" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-42" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-136" value="Ascertainment of outcomes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-42" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-142" value="Data capture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-42" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-47" value="Timing of activities" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-42" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-49" value="Observed Process Outcomes&amp;nbsp;&lt;div&gt;for Participant i&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="670" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-137" value="Eligibility" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-49" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-138" value="Intervention delivery" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-49" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-139" value="Follow-up" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-49" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-140" value="Ascertainment of outcomes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-49" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-143" value="Data capture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-49" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-141" value="Timing of activities" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-49" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-55" value="Estimates of the effects of treatment vs control" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="900" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-56" value="Effect on outcome 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-55" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-62" value="Effect on outcome 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-55" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-64" value="Effect on outcome 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-55" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-63" value="Effect on outcome ...n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-55" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgzHjjkQ1EWL6bZqfRsA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-75" target="-BEdMZ_vrUVQ22Sho_eX-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-83" value="Clinical Data" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="630" y="900" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-83" vertex="1">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-85" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;patient ID&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-84" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-86" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Outcome 1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="-BEdMZ_vrUVQ22Sho_eX-84" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-87" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Outcome 2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=15;" parent="-BEdMZ_vrUVQ22Sho_eX-84" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-83" vertex="1">
          <mxGeometry y="70" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-88" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-88" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-88" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-83" vertex="1">
          <mxGeometry y="110" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-92" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-92" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-BEdMZ_vrUVQ22Sho_eX-92" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgzHjjkQ1EWL6bZqfRsA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-109" target="-BEdMZ_vrUVQ22Sho_eX-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-109" value="Monitoring Process" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;rounded=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="860" y="735" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-35" target="-BEdMZ_vrUVQ22Sho_eX-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="560" as="sourcePoint" />
            <mxPoint x="472" y="622" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-122" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-139" target="-BEdMZ_vrUVQ22Sho_eX-42" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="383" y="692" as="sourcePoint" />
            <mxPoint x="570" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-124" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 120%;&quot;&gt;Real study world&lt;/h1&gt;&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1000" y="410" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-125" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Existing human processes run the abstract instructions. Real events happen to real people.&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1080" y="440" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-126" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 120%;&quot;&gt;Abstract study world&lt;/h1&gt;&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="-50" y="410" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-127" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Instructions and data are abstractions of entities in the real study world.&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="440" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-128" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 120%;&quot;&gt;The Architecture of a Clinical Trial&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="36" y="330" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-146" target="-BEdMZ_vrUVQ22Sho_eX-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-146" value="Real Process Outcomes&amp;nbsp;&lt;div&gt;for Participant i&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875" y="490" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-147" value="Eligibility" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-146" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-148" value="Intervention delivery" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-146" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-149" value="Follow-up" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-146" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-150" value="Ascertainment of outcomes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-146" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-151" value="Data capture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-146" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-152" value="Timing of activities" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-BEdMZ_vrUVQ22Sho_eX-146" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-159" value="Imagined Study Process" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;rounded=1;strokeColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="595" width="142" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ZgzHjjkQ1EWL6bZqfRsA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-166">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-166" value="Corrective Process" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="520" y="660" width="102" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ozf2Ms2HPnWNSOIJpwt6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-158" target="-BEdMZ_vrUVQ22Sho_eX-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-158" value="Real Study Process" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="905" y="390" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZgzHjjkQ1EWL6bZqfRsA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-30" target="-BEdMZ_vrUVQ22Sho_eX-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZgzHjjkQ1EWL6bZqfRsA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="965" y="720" />
              <mxPoint x="1020" y="720" />
              <mxPoint x="1020" y="920" />
              <mxPoint x="810" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgzHjjkQ1EWL6bZqfRsA-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BEdMZ_vrUVQ22Sho_eX-83" target="-BEdMZ_vrUVQ22Sho_eX-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="975" as="sourcePoint" />
            <mxPoint x="450" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BEdMZ_vrUVQ22Sho_eX-75" value="Analysis Process" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="506" y="930" width="76" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
